<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 100%;
            max-width: 340px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .login-container h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .login-container a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #007bff;
            background-color: #e7f4ff;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s, color 0.3s;
        }
        .login-container a:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>欢迎</h1>
        <a href="../sims/administrator_login">管理员登录</a>
        <a href="../sims/worker_login">员工登录</a>
    </div>
</body>
</html>
